version: '3'
services:
  dashboard:
    image: node:12.16.1
    volumes:
      - ./test/ui:/test/ui
    command: bash -c "cd /test/ui && yarn install && yarn run test-headless"
    depends_on:
      - selenium
      - jekyll
    environment: 
      - selenium_host=selenium
      - jekyll_host=jekyll
  selenium:
    image: selenium/standalone-chrome:3.141.59-zirconium
    shm_size: 2g
    ports:
      - 4444:4444
    environment:
      GRID_BROWSER_TIMEOUT: 10000
      GRID_TIMEOUT: 12000
      DBUS_SESSION_BUS_ADDRESS: /dev/null
  jekyll:
    image: jekyll/jekyll:4.0
    volumes:
      - .:/srv/jekyll
    ports:
      - 4000:4000
    command: "jekyll serve"