name: "Secrets"

on: push

jobs:
  store-secrets:
    name: Store Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-gov-west-1
      - name: store secrets
        run: |
          aws ssm delete-parameter --name /dsva-vagov/performance_dashboard/github_access_token
          aws ssm put-parameter --name /dsva-vagov/performance_dashboard/github_access_token --value '${{ secrets.GH_ACCESS_TOKEN }}' --type 'SecureString'
